<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/icono-fav.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/ico/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/ico/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/ico/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" href="assets/img/ico/apple-touch-icon-57x57.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <title>Agencia Byrons | marketing digital</title>

    <!-- Bootstrap Core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/plugins.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="assets/css/style.css" rel="stylesheet">



    <link href="assets/css/pe-icons.css" rel="stylesheet">

</head>

<body id="page-top" class="index">





    <div class="master-wrapper">

       

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-fixed-top fadeInDown" data-wow-delay="0.5s">
            <div class="top-bar smoothie hidden-xs">
                <div class="container">
                    <div class="clearfix">
                        <ul class="list-inline social-links wow pull-left">
                            <li>
                                <a href="# "><i class="fab fa-twitter "></i></a>
                            </li>
                            <li>
                                <a href="# "><i onclick="toLink( 'https\://www.instagram.com/agencia.byrons/?hl=es-la') " class="fab fa-instagram "></i></a>
                            </li>

                            <li>
                                <a href="# "><i onclick="toLink( 'https\://www.facebook.com/Agencia.Byrons/') "  class="fab fa-facebook-f "></i></a>
                            </li>
                        </ul>

                        <div class="pull-right text-right">
                            <ul class="list-inline">
                                <li>
                                    <div><i class="fa fa-envelope-o"></i> agenciabyrons@gmail.com</div>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
                        
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand smoothie logo logo-light" href="index.html"><img class="logobyrons" src="assets/img/logonormal.png" alt="logo"></a>
                    <a class="navbar-brand smoothie logo logo-dark" href="index.html"><img src="assets/img/logo_reverse.png" alt="logo"></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="main-navigation">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a id="linkpointer" onClick="toInicio()" class="dropdown-toggle" data-toggle="dropdown">inicio </a>

                        </li>
                      

                        <li class="dropdown">
                            <a id="linkpointer" class="dropdown-toggle" data-toggle="dropdown">Ingresa </a>

                        </li>
                        <li class="dropdown">
                            <a id="linkpointer" onClick="toContact()" class="dropdown-toggle" data-toggle="dropdown">contacto</a>

                        </li>




                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>


        <!-- Header -->
        <header id="headerwrap" class="backstretched no-overlay fullheight">
            <div class="container vertical-center">
                <div class="intro-text vertical-center text-center smoothie">
                    <div class="videoNoLetras intro-heading wow fadeIn heading-font" data-text="Bienvenido a Byrons" " data-wow-delay="0.2s ">Bienvenido a Byrons</div>
                    <div class="videoNoLetras intro-sub-heading wow fadeIn secondary-font " data-wow-delay="0.4s ">Juntos logramos tu desarrollo profesional en <br><span class="rotate ">Redes Sociales, Desarrollo Web, Marketing Empresarial </span></div>
                    <video autoplay muted="muted " loop class="bgVIdeo " src="bg.mp4 "></video>
                </div>
            </div>
        </header>
        <div class="contenidoServicios ">
        <div class="row ">
            <div class="col-sm-6 nopadding-lr match-height white-bg " data-mh="promo-inner ">
                <div class="section-inner pad-sides-60 promo-inner ">
                    <div class="col-sm-8 col-sm-offset-2 ">
                        <h3 class="mt0 ">Marketing Digital</h3>
                        <p class="lead ">Brindamos técnicas y estrategias desarrolladas en internet para publicitar y vender tus productos y servicios. Brindamos un servicio personal y a medida para todos y cada uno de nuestros clientes, grandes o chicos, con base en Buenos Aires, España u otros lugares.
                            Crear contenido que resuene y agregue valor a tu marca en el sitio web y a través de canales digitales es la clave para llegar a tu público objetivo e interactuar con ellos.  
                            Nuestro objetivo siempre es fusionar nuestros proyectos de diseño web con los canales digitales, manteniendo un enfoque especial en el contenido y su calidad. Ya sea que el objetivo sea generar y atraer más clientes potenciales, aumentar el compromiso con los usuarios o mejorar la visibilidad de SEO, siempre estamos al tanto de cómo encajan en objetivos de imagen más amplios y buscando generar un impacto medible en la audiencia.</p>
                        <p>Las redes sociales son un medio para crear una conexión personal y emocional entre vos y tus consumidores. Al establecer un terreno común y una relación en la que tu voz y la de ellos se convierten en una, las redes sociales tienen el poder de hacer que sus consumidores sean fans de tu marca.
                        </p>
                       
                    </div>
                </div>
            </div>

            <div class="col-sm-6 nopadding-lr dark-wrapper remove-opacqued-bg opaqued background-cover match-height " style="background-image: url( 'assets/img/bg/Hellouuuuuuuuuu.jpg'); " data-mh="promo-inner ">
                <div class="dark-opaqued section-inner pad-sides-60 text-right promo-inner "></div>
            </div>
        </div>

        <div class="row ">
            <div class="col-sm-6 nopadding-lr dark-wrapper remove-opacqued-bg opaqued background-cover match-height vale " style="background-image: url( 'assets/img/bg/HLU.jpg'); " data-mh="promo-inner ">
                <div class="dark-opaqued section-inner pad-sides-60 text-right promo-inner "></div>
            </div>

            <div class="col-sm-6 nopadding-lr match-height " data-mh="promo-inner ">
                <div class="section-inner pad-sides-60 promo-inner ">
                    <div class="col-sm-8 col-sm-offset-2 ">
                        <h3 class="mt0 ">Gestión de estado</h3>
                        <p class="lead ">Un gran sitio web es sólo el primer paso. Los gestores de páginas web reconocen la importancia de monitorear el comportamiento de los usuarios para hacer crecer la base de usuarios y aumentar las visitas. Una cosa es recolectar datos y otra es hacer que tengan sentido. Nuestro análisis de datos y gestión de estado usan un rango de herramientas para proveer al cliente estadísticas y recomendaciones que deben impactar en el resultado final. </p>
                        <p>Es necesario entender a la audiencia, combinando herramientas de búsqueda y tecnología trabajamos para construir una comprensión integral de  sus intereses, frustraciones y factores de toma de decisiones. Reconocemos que un enfoque único para todos muchas veces no funciona, y segmentar tu audiencia y los canales conducirá a una mayor participación y el tan ansiado éxito.
                        </p>
                        
                    </div>
                </div>
            </div>
        </div>

        <div class="row ">
            <div class="col-sm-6 nopadding-lr match-height white-bg " data-mh="promo-inner ">
                <div class="section-inner pad-sides-60 promo-inner ">
                    <div class="col-sm-8 col-sm-offset-2 ">
                        <h3 class="mt0 ">Desarrollo web / APPS</h3>
                        <p class="lead ">Ya sea que quieras renovar el estilo de tu sitio web o quieras empezar un nuevo sitio web desde cero, nosotros estamos para ayudarte con nuestro servicio de desarrollo y diseño web. Desarrollamos tu imagen digital en los buscadores, creando soluciones personalizadas. </p>
                        <p>El desarrollo de estas se realiza a la par con el cliente para mantener una comunicación efectiva y efectuar un buen producto final tanto en diseño, estructura y mecánicas en la interacción con sus usuarios..
                        </p>
                      
                    </div>
                </div>
            </div>

            <div class="col-sm-6 nopadding-lr dark-wrapper remove-opacqued-bg opaqued background-cover match-height " style="background-image: url( 'assets/img/bg/Holi.jpg'); " data-mh="promo-inner ">
                <div class="dark-opaqued section-inner pad-sides-60 text-right promo-inner "></div>
            </div>
        </div>

        </div>
<!--
        <section class="opaqued light-opaqued parallax ">
            <div class="section-inner ">
                <div class="container ">
                    <div class="row ">
                        <div class="col-sm-8 col-sm-offset-2 ">
                            <ul class="owl-carousel-paged testimonial-owl wow fadeIn list-unstyled " data-items="4 " data-items-desktop="[1200,4] " data-items-desktop-small="[980,4] " data-items-tablet="[768,3] " data-items-mobile="[479,2] ">
                                <li>
                                    <img src="assets/img/logo/logo1.png " class="img-responsive " alt=" ">
                                </li>
                                <li>
                                    <img src="assets/img/logo/logo2.png " class="img-responsive " alt=" ">
                                </li>
                                <li>
                                    <img src="assets/img/logo/logo3.png " class="img-responsive " alt=" ">
                                </li>
                                <li>
                                    <img src="assets/img/logo/logo4.png " class="img-responsive " alt=" ">
                                </li>
                                <li>
                                    <img src="assets/img/logo/logo5.png " class="img-responsive " alt=" ">
                                </li>
                                <li>
                                    <img src="assets/img/logo/logo6.png " class="img-responsive " alt=" ">
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>-->

        <footer class="white-wrapper ">
            <div class="container ">
                <div class="row ">
                    <div class="col-md-12 text-center ">
                        <ul class="list-inline social-links wow ">
                            <li>
                                <a href="# "><i class="fab fa-twitter "></i></a>
                            </li>
                            <li>
                                <a href="# "><i onclick="toLink( 'https\://www.instagram.com/agencia.byrons/?hl=es-la') " class="fab fa-instagram "></i></a>
                            </li>

                            <li>
                                <a href="# "><i onclick="toLink( 'https\://www.facebook.com/Agencia.Byrons/?ref=br_rs') " class="fab fa-facebook-f "></i></a>
                            </li>

                        </ul>
                    </div>

                    <hr class="thin-hr " />

                    <div class="col-md-12 text-center wow ">
                        <span class="copyright ">Copyright 2019. Todos los derechos reservados</span>
                        <p>Agencia Byrons</p>
                    </div>
                </div>
            </div>
        </footer>

    </div>


    

    <script src="assets/js/jquery.js "></script>
    <script src="assets/js/bootstrap.min.js "></script>
    <script src="assets/js/plugins.js "></script>

    <script src="assets/js/init.js "></script>


    <script type="text/javascript ">
        $(document).ready(function() {
            'use strict';
            jQuery('#headerwrap').backstretch([
                "assets/img/bg/bg1.jpg ",
                "assets/img/bg/bg2.jpg ",
                "assets/img/bg/bg3.jpg "
            ], {
                duration: 8000,
                fade: 500
            });
        });
                                        
                                        
    function toInicio() {
            window.scroll(0, 0)
        }
                                        
          function toContact() {
            window.scroll(0, 9999)
        }

        function toInicioSecion() {
            window.open("")
        }
                                        
                                        
    </script>

</body>

</html>
